<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687220698.386389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=3105&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=33&amp;StartingLineNumber=90&amp;Timestamp=687220698.386538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3187&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=687220698.386656"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3060&amp;EndingColumnNumber=32&amp;EndingLineNumber=87&amp;StartingColumnNumber=25&amp;StartingLineNumber=87&amp;Timestamp=687220698.386742"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3452&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=687220698.3868181"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spencerlong/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3680&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=687220698.386907"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
